// 컴포넌트의 기능은 단순한 템플릿 이상입니다. 데이터가 주어졌을 때 이에 맞추어 UI를 만들어 주는 것은 물론이고,
// 라이프사이클 API를 이용하여 컴포넌트가 화면에서 나타날 때, 사라질 때, 변화가 일어날 때 주어진 작업들을 처리할 수 있으며,
// 임의 메서드를 만들어 특별한 기능을 붙여 줄 수 있습니다.
// 컴포넌트의 속성 값 : props, 상태 값 : state

// props는 properties를 줄인 표현으로 컴포넌트 속성을 설정할 때 사용하는 요소입니다.
// props 값은 해당 컴포넌트를 불러와 사용하는 부모 컴포넌트(현 상황에서는 App 컴포넌트가 부모 컴포넌트입니다)에서 설정할 수 있습니다.

// 리액트 컴포넌트를 사용할 때 컴포넌트 태그 사이의 내용을 보여 주는 props가 있는데요. 바로 children입니다.
// 함수의 파라미터가 객체라면 그 값을 바로 비구조화 해서 사용

// 리액트에서 state는 컴포넌트 내부에서 바뀔 수 있는 값을 의미합니다.
// props는 컴포넌트가 사용되는 과정에서 부모 컴포넌트가 설정하는 값이며,
// 컴포넌트 자신은 해당 props를 읽기 전용으로만 사용할 수 있습니다.
// props를 바꾸려면 부모 컴포넌트에서 바꾸어 주어야 합니다.
